# giga_monitor_android

./: build.gradle  gigamonitor.htAccess  import-summary.txt
app/: build.gradle  fabric.properties  manifest-merger-release-report.txt  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: giga_codes.properties
app/src/main/java/com/lib/sdk/struct/: H264_DVR_FILE_DATA.java
app/src/main/java/com/mobeta/android/dslv/: DragSortController.java  DragSortListView.java
app/src/main/res/anim/: blink.xml  shake_anim.xml
app/src/main/res/animator/: blink.xml  fade_in.xml  fade_out.xml  zoom.xml
app/src/main/res/drawable/: about_btn_style.xml  add_btn_style.xml  background_with_shadow.xml  backward_btn_style.xml  circle_check.xml  cloud_btn_style.xml  config_btn_style.xml  ddns_btn_style.xml  dhcp_btn_style.xml  dns_btn_style.xml  done_btn_style.xml  done_normal.xml  done_press.xml  download_btn_style.xml  forwrad_btn_style.xml  gallery_btn_style.xml  green_media_background.xml  grid_btn_style.xml  ic_power_settings_new_green_40dp.xml  ic_refresh_gray_48dp.xml  ic_refresh_green_48dp.xml  ic_refresh_grey_48dp.xml  ic_search_30dp.xml  ic_star_grey_24dp.xml  ic_time.xml  initial_refresh_btn_style.xml  manual_btn_style.xml  media_background.xml  network_btn_style.xml  otimizar_btn_style.xml  password_btn_style.xml  pause_btn_style.xml  play_btn_style.xml  playback_time_box.xml  ptz_down_btn_style.xml  ptz_esc_btn_style.xml  ptz_left_btn_style.xml  ptz_menu_btn_style.xml  ptz_ok_btn_style.xml  ptz_right_btn_style.xml  (+19 more)
app/src/main/res/drawable-xhdpi/: rounded_corner.xml
app/src/main/res/layout/: activity_about.xml  activity_alarm_in.xml  activity_alarm_options.xml  activity_alarm_out.xml  activity_alarm_test.xml  activity_bidirectional_talk_test.xml  activity_channel_order.xml  activity_cloud_config.xml  activity_config.xml  activity_ddns_config.xml  activity_device.xml  activity_device_chn_zoom.xml  activity_device_config.xml  activity_device_events.xml  activity_device_list.xml  activity_device_monitor.xml  activity_device_playback.xml  activity_device_playback_video.xml  activity_device_remote_control.xml  activity_device_search.xml  activity_devices.xml  activity_dhcp.xml  activity_dns_config.xml  activity_edit_device_list.xml  activity_encode.xml  activity_ethernet_config.xml  activity_favorites_devices_list.xml  activity_form.xml  activity_general_config.xml  activity_initial.xml  activity_media.xml  activity_network_config_menu.xml  activity_password_config.xml  activity_ptz.xml  activity_splash_screen.xml  activity_time_config.xml  activity_timeline.xml  activity_upnp_config.xml  activity_wifi_config.xml  activity_wifi_search.xml  (+32 more)
app/src/main/res/menu/: capture.xml  config_form.xml  contextual.xml  device_search.xml  form.xml  main.xml  menu_config_activity_basic.xml  menu_device_config.xml  menu_edit_device_list.xml  menu_initial.xml  menu_initial_return.xml  menu_media.xml  menu_media_video.xml  menu_playback.xml  menu_video_playback.xml  save_alarm_menu.xml  simple_menu.xml  wifi_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  playback_filter.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: arrays-pt-rBR.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
(+180 files in other folders)
