#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
<<<<<<< HEAD
#Fri Feb 02 14:09:50 BRST 2018
=======
#Thu Feb 01 12:50:36 BRST 2018
>>>>>>> Development
apiSecret=985cc94c1bbffae202b261752f7a582e3cd7dfbf95735b252b4175213323ad8e
