<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >

    <item
        android:id="@+id/action_media"
        android:title="@string/action_add"
        android:icon="@drawable/ic_folder"
        android:orderInCategory="0"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_edit"
        android:title="@string/action_edit"
        android:icon="@drawable/ic_edit"
        android:orderInCategory="1"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_add"
        android:title="@string/action_add"
        android:icon="@drawable/ic_plus"
        android:orderInCategory="2"
        app:showAsAction="always" />
</menu>
