<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.inatel.icc.gigasecurity.gigamonitor.activities.InitialActivity" >

    <item android:id="@+id/menu_search"
        android:title=""
        android:icon="@drawable/abc_ic_search_api_mtrl_alpha"
        android:orderInCategory="1"
        app:showAsAction="always|withText" />
</menu>
