<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.inatel.icc.gigasecurity.gigamonitor.config.ethernet.EthernetConfigActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            style="@style/ActionBarTextView"
            android:text="@string/back"
            android:id="@+id/text_view_back"/>



        <TextView
            style="@style/ActionBarTitle"
            android:text="@string/new_device"/>

        <TextView
            style="@style/ActionBarTextView"
            android:id="@+id/text_view_save"
            android:text="@string/save"/>

    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll_view_ethernet"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                style="@style/LinearLayoutHorizontalStyle">

                <TextView
                    android:id="@+id/text_view_name"
                    android:text="@string/ip"
                    style="@style/TextViewStyle"/>

                <EditText
                    style="@style/EditTextStyle"
                    android:id="@+id/edit_text_ethernet_host_ip"
                    android:inputType="text" />

            </LinearLayout>

            <LinearLayout
                style="@style/LinearLayoutHorizontalStyle">

                <TextView
                    android:text="@string/label_submask"
                    style="@style/TextViewStyle"/>

                <EditText
                    style="@style/EditTextStyle"
                    android:id="@+id/edit_text_ethernet_submask"
                    android:inputType="text" />

            </LinearLayout>

            <LinearLayout
                style="@style/LinearLayoutHorizontalStyle">

                <TextView
                    android:text="Gateway"
                    style="@style/TextViewStyle"/>

                <EditText
                    style="@style/EditTextStyle"
                    android:id="@+id/edit_text_ethernet_gateway"
                    android:inputType="text" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
