<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="br.inatel.icc.gigasecurity.gigamonitor.activities.DeviceChnZoom">

    <com.xm.video.MySurfaceView
        android:id="@+id/surface_view_zoom"
        android:layout_width="fill_parent"
        android:layout_height="240dp"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true" />

</LinearLayout>
