<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context="br.inatel.icc.gigasecurity.gigamonitor.activities.InitialActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            style="@style/ActionBarTextView"
            android:text="@string/button_cancel"
            android:id="@+id/text_view_cancel"/>

        <TextView
            style="@style/ActionBarTitle"
            android:text="@string/new_device"/>

        <TextView
            style="@style/ActionBarTextView"
            android:text="@string/button_cancel"
            android:visibility="invisible"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="250dp"
                android:id="@+id/imageView"
                android:src="@drawable/initial"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="65dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/btn_blue_text_color"
                android:background="@drawable/rounded_corner_button_blue"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="center"
                android:textStyle="bold"
                android:text="@string/label_devices_found"
                android:focusable="true"
                android:clickable="true"
                android:id="@+id/tv_devices_founds"
                android:layout_gravity="center_horizontal" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:id="@+id/pb_initial" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:gravity="center">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="65dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="40dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFF"
                    android:background="@drawable/rounded_corner_button_green"
                    android:gravity="center"
                    android:text="@string/label_scan_qr_code"
                    android:textStyle="bold"
                    android:id="@+id/tv_scan_qr_code"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFF"
                    android:background="@drawable/rounded_corner_button_green"
                    android:gravity="center"
                    android:text="@string/label_setup_new_device"
                    android:textStyle="bold"
                    android:id="@+id/tv_setup_new_device"
                    android:layout_gravity="center_horizontal" />





            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Version 1.0.0"
            android:id="@+id/app_version"
            android:layout_gravity="right|bottom" />

    </LinearLayout>



</LinearLayout>
