<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="br.inatel.icc.gigasecurity.gigamonitor.config.ethernet.EthernetConfigActivity">

    <ScrollView
        android:id="@+id/scroll_view_ethernet"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_horizontal_margin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome do Dispositivo"/>

            <EditText
                android:id="@+id/edit_text_ethernet_host_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="localhost or 192.168.1.3"
                android:maxLines="1"/>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ip"/>

            <EditText
                android:id="@+id/edit_text_ethernet_host_ip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="192.168.1.3"
                android:maxLines="1"/>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_submask"/>

            <EditText
                android:id="@+id/edit_text_ethernet_submask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="255.255.255.0"
                android:maxLines="1"/>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gateway"/>

            <EditText
                android:id="@+id/edit_text_ethernet_gateway"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="192.168.1.1"
                android:maxLines="1"/>

            <!--
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_http_port"/>

            <EditText
                android:id="@+id/edit_text_ethernet_http_port"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="80"/>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_ssl_port"/>

            <EditText
                android:id="@+id/edit_text_ethernet_ssl_port"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="8443"/>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_tcp_port"/>

            <EditText
                android:id="@+id/edit_text_ethernet_tcp_port"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="34567"/>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="UDP port"/>

            <EditText
                android:id="@+id/edit_text_ethernet_udp_port"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="34568"/>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_max_connections"/>

            <EditText
                android:id="@+id/edit_text_ethernet_max_conn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="10"/>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_mon_mode"/>

            <EditText
                android:id="@+id/edit_text_ethernet_mon_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="0"/>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Max bps"/>

            <EditText
                android:id="@+id/edit_text_ethernet_max_bps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="0"/>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Transfer Plan"/>

            <EditText
                android:id="@+id/edit_text_ethernet_transfer_plan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="0"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="High speed download"/>

                <CheckBox
                    android:id="@+id/edit_text_ethernet_use_hs_download"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            -->

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mac"/>

            <EditText
                android:id="@+id/edit_text_ethernet_mac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:maxLines="1"/>

            <!--
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Arg0"
                android:visibility="gone" />

            <EditText
                android:id="@+id/edit_text_ethernet_arg0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Giga"
                android:visibility="gone" />
            -->

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
