<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="10dp"
    tools:context="br.inatel.icc.gigasecurity.gigamonitor.activities.DeviceFormActivity" >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_view_name"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:text="@string/name" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/edit_text_device_form_name"
                android:hint="@string/name_hint"
                android:textColorHint="@android:color/secondary_text_light_nodisable"
                android:nextFocusForward="@+id/edit_text_device_form_serial"
                android:inputType="text"
                android:imeOptions="actionNext"/>

            <LinearLayout
                android:id="@+id/serial_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_view_serial"
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:layout_weight="1"
                    android:hint="@string/serial"
                    android:text="@string/serial" />

                <CheckBox
                    android:id="@+id/serial_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:gravity="center_horizontal" />

            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/edit_text_device_form_serial"
                android:hint="@string/serial_hint"
                android:textColorHint="@android:color/secondary_text_light_nodisable"
                android:nextFocusForward="@+id/edit_text_device_form_ip_address"
                android:inputType="text"
                android:imeOptions="actionNext"/>

            <LinearLayout
                android:id="@+id/ip_linear_layout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text_view_ip_address"
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:layout_weight="1"
                    android:text="@string/ip" />

                <CheckBox
                    android:id="@+id/ip_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:padding="0dp"
                    android:gravity="center_horizontal"/>

            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/edit_text_device_form_ip_address"
                android:hint="@string/ip_address_hint"
                android:textColorHint="@android:color/secondary_text_light_nodisable"
                android:digits="0123456789."
                android:nextFocusForward="@+id/edit_text_device_form_domain"
                android:inputType="numberDecimal"
                android:imeOptions="actionNext"/>

            <TextView
                android:id="@+id/internal_port"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:text="@string/port" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/edit_text_device_form_Port"
                android:hint="34567"
                android:text="34567"
                android:textColorHint="@android:color/secondary_text_light_nodisable"
                android:digits="0123456789"
                android:inputType="number"
                android:imeOptions="actionNext"/>

            <LinearLayout
                android:id="@+id/domain_linear_layout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text_view_domain"
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:layout_weight="1"
                    android:text="@string/domain" />

                <CheckBox
                    android:id="@+id/domain_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:gravity="center_horizontal"/>

            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/edit_text_device_form_domain"
                android:hint="@string/domain_hint"
                android:textColorHint="@android:color/secondary_text_light_nodisable"
                android:nextFocusForward="@+id/tv_external_port"
                android:inputType="text"
                android:imeOptions="actionNext"/>

            <TextView
                android:id="@+id/tv_external_port"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:hint="@string/external_port"
                android:text="@string/external_port" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/edit_text_device_form_extern_port"
                android:hint="34567"
                android:text=""
                android:textColorHint="@android:color/secondary_text_light_nodisable"
                android:digits="0123456789"
                android:inputType="number"
                android:imeOptions="actionNext"/>

            <TextView
                android:id="@+id/tvExternalPort"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:text="@string/user" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/edit_text_device_form_username"
                android:hint="@string/user"
                android:text="admin"
                android:textColorHint="@android:color/secondary_text_light_nodisable"
                android:inputType="text"
                android:imeOptions="actionNext"/>

            <TextView
                android:id="@+id/tvPassword"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:text="@string/password" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/edit_text_device_form_password"
                android:hint="@string/password_hint"
                android:textColorHint="@android:color/secondary_text_light_nodisable"
                android:inputType="textPassword" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
