<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="br.inatel.icc.gigasecurity.gigamonitor.config.ddns.DDNSConfigActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                style="@style/ActionBarTextView"
                android:text="@string/back"
                android:id="@+id/text_view_back"/>

            <TextView
                style="@style/ActionBarTitle"
                android:text="Giga DDNS"/>

            <TextView
                style="@style/ActionBarTextView"
                android:id="@+id/text_view_save"
                android:text="@string/save"/>

        </LinearLayout>

            <LinearLayout
                style="@style/LinearLayoutHorizontalStyle">

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="60dp"
                    android:textSize="14dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/giga_green"
                    android:gravity="left"
                    android:text="DDNS" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/switch_ddns"
                    android:checked="true"
                    android:theme="@style/GigaSwitch"
                    android:layout_marginRight="160dp"
                    android:gravity="left"/>

            </LinearLayout>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_ddns_type"
                android:visibility="gone" />

            <LinearLayout
                style="@style/LinearLayoutHorizontalStyle">

                <TextView
                    android:text="@string/label_ddns_domain_name"
                    style="@style/TextViewStyle"
                    android:layout_marginRight="6dp"/>

                <EditText
                    style="@style/EditTextStyle"
                    android:id="@+id/edit_text_ddns_domain"
                    android:inputType="text" />

            </LinearLayout>

            <LinearLayout
                style="@style/LinearLayoutHorizontalStyle">

                <TextView
                    android:text="E-mail"
                    style="@style/TextViewStyle"
                    android:layout_marginRight="6dp"/>

                <EditText
                    style="@style/EditTextStyle"
                    android:id="@+id/edit_text_ddns_user_name"
                    android:inputType="text" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margintop_config_item"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/label_ddns_host_name"
                android:visibility="gone" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:hint="@string/label_ddns_host_name"
                android:id="@+id/edit_text_ddns_host_name"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margintop_config_item"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/password"
                android:visibility="gone" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:singleLine="true"
                android:hint="@string/password"
                android:id="@+id/edit_text_ddns_password"
                android:visibility="gone" />

    </LinearLayout>

</ScrollView>
