<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6e6"
    android:id="@+id/layout_main"
    tools:context=".activities.DeviceListActivity">

    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/expandable_list_view2"
        android:groupIndicator="@null"
        android:childDivider="@null"
        android:divider="@null"
        android:layout_weight="1"/>

</RelativeLayout>
