<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context="br.inatel.icc.gigasecurity.gigamonitor.activities.InitialActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="30dp">

        <TextView
            style="@style/ActionBarTextView"
            android:text="@string/button_cancel"
            android:id="@+id/text_view_cancel"/>

        <TextView
            style="@style/ActionBarTitle"
            android:text="@string/new_device" />

        <TextView
            style="@style/ActionBarTextView"
            android:text="@string/button_cancel"
            android:visibility="invisible"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/activity_landing"
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <ImageView
                style="@style/ImageViewInitial"
                android:scaleType="fitXY"
                android:id="@+id/imageView"/>

            <ImageView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_below="@+id/imageView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-50dp"
                android:src="@drawable/add_device_icon" />
        </RelativeLayout>

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    style="@style/ImageViewSearchingInitialActivity"
                    android:id="@+id/ic_search"
                    android:src="@drawable/ic_search_30dp" />

                <TextView
                    style="@style/TextViewSearchingDevicesInitialActivity"
                    android:id="@+id/text_view_searching"
                    android:text="@string/searching_devices_in_the_network_text_1"
                    android:textColor="@color/default_color" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    style="@style/TextViewDevicesFound"
                    android:text="@string/label_devices_found"
                    android:id="@+id/tv_devices_founds" />

                <ImageButton
                    style="@style/ImageButtonRefreshInitialActivity"
                    android:scaleX="0.7"
                    android:scaleY="0.7"
                    android:id="@+id/image_btn_refresh" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        style="@style/ImageButtonInitialActivity"
                        android:src="@drawable/qrcode_btn_style"
                        android:id="@+id/tv_scan_qr_code" />

                    <TextView
                        style="@style/TextViewInitialActivity"
                        android:text="QR CODE" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        style="@style/ImageButtonInitialActivity"
                        android:src="@drawable/manual_btn_style"
                        android:id="@+id/tv_setup_new_device" />

                    <TextView
                        style="@style/TextViewInitialActivity"
                        android:text="MANUALMENTE" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>