<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margintop_config_item"
        android:layout_marginTop="@dimen/margintop_config_item"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_channel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/label_channel_playback"
            android:textSize="20sp"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <TextView
            android:id="@+id/channel_number"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <Spinner
            android:id="@+id/channel_spinner"
            android:layout_width="40dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margintop_config_item"
        android:layout_marginTop="@dimen/margintop_config_item"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_stream"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/stream"
            android:textSize="20sp"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toggleText"
            android:layout_marginLeft="@dimen/margintop_config_item"
            android:textOff="SD"
            android:textOn="HD" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margintop_config_item"
        android:layout_marginLeft="@dimen/margintop_config_item"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_resolution"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/resolution"
            android:textSize="20sp"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <TextView
            android:id="@+id/resolution"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <Spinner
            android:id="@+id/resolution_spinner"
            android:layout_width="40dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margintop_encode_item"
        android:layout_marginLeft="@dimen/margintop_config_item"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_frame_rate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/frame_rate"
            android:textSize="20sp"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <TextView
            android:id="@+id/frame_rate"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <Spinner
            android:id="@+id/frame_rate_spinner"
            android:layout_width="40dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margintop_encode_item"
        android:layout_marginLeft="@dimen/margintop_config_item"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_quality"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/quality"
            android:textSize="20sp"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <TextView
            android:id="@+id/quality"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <Spinner
            android:id="@+id/quality_spinner"
            android:layout_width="40dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margintop_encode_item"
        android:layout_marginLeft="@dimen/margintop_config_item"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_audio"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/audio"
            android:textSize="20sp"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/audio_toggle_button"
            android:layout_marginLeft="@dimen/margintop_config_item"
            android:textOff="Off"
            android:textOn="On" />

    </LinearLayout>


</LinearLayout>