<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.inatel.icc.gigasecurity.gigamonitor.config.ConfigMenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:text="CANCELAR"
            android:id="@+id/text_view_cancel"
            style="@style/ActionBarTextView" />

        <TextView
            style="@style/ActionBarTitle"
            android:text="CONFIGURAÇÕES"
            android:layout_marginTop="30dp"/>

        <TextView
            android:text="ATUALIZAR"
            style="@style/ActionBarTextView"
            android:id="@+id/refresh_action"
            android:visibility="invisible"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="vertical">

            <LinearLayout
                style="@style/LinearLayoutConfigMenuItem"
                android:id="@+id/linear_layout_network">

                <ImageView
                    style="@style/ImageViewMenuIconFeature"
                    android:src="@drawable/play_btn_style" />

                <TextView
                    style="@style/TextViewFeature"
                    android:text="@string/string_network"
                    android:id="@+id/text_view_network"/>

                <ImageView
                    style="@style/ImageViewMenuIconCallToAction"
                    android:background="@drawable/play_btn_style" />
            </LinearLayout>



            <LinearLayout
                style="@style/LinearLayoutConfigMenuItem"
                android:id="@+id/linear_layout_password">

                <ImageView
                    style="@style/ImageViewMenuIconFeature"
                    android:background="@drawable/play_btn_style"
                    android:focusable="false"/>

                <TextView
                    style="@style/TextViewFeature"
                    android:id="@+id/text_view_password_config"
                    android:text="@string/password" />

                <ImageView
                    style="@style/ImageViewMenuIconCallToAction"
                    android:background="@drawable/play_btn_style" />

            </LinearLayout>

            <LinearLayout
                style="@style/LinearLayoutConfigMenuItem"
                android:id="@+id/linear_layout_reboot">

                <ImageView
                    style="@style/ImageViewMenuIconFeature"
                    android:background="@drawable/play_btn_style"
                    android:focusable="false"/>

                <TextView
                    style="@style/TextViewFeature"
                    android:id="@+id/text_view_reboot_device"
                    android:text="@string/label_reboot" />

                <ImageView
                    style="@style/ImageViewMenuIconCallToAction"
                    android:background="@drawable/play_btn_style" />

            </LinearLayout>

            <LinearLayout
                style="@style/LinearLayoutConfigMenuItem"
                android:id="@+id/linear_layout_about">

                <ImageView
                    style="@style/ImageViewMenuIconFeature"
                    android:background="@drawable/about_btn_style"
                    android:focusable="false"/>

                <TextView
                    style="@style/TextViewFeature"
                    android:id="@+id/text_view_about_device"
                    android:text="@string/about"/>

                <ImageView
                    style="@style/ImageViewMenuIconCallToAction"
                    android:background="@drawable/play_btn_style" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
