<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:id="@+id/linear_layout_cloud_3"
        android:visibility="visible">

        <TextView
            style="@style/CustomDialogCloud3TextView1"
            android:id="@+id/text_view_dialog_1"
            android:text="Você está prestes a atualizar\n seu aplicativo para a versão\n mais recente de acesso via nuvem"/>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:src="@drawable/logo_cloud3"
            android:layout_marginBottom="2dp"/>

        <TextView
            style="@style/CustomDialogCloud3TextView2"
            android:id="@+id/text_view_dialog_2"
            android:text="Você terá muito mais\n velocidade de acesso às suas imagens!" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:gravity="center_horizontal"
            android:text="No processo de migração iremos otimizar as configurações \n dos seus dispositivos para um melhor acesso remoto!"/>

        <TextView
            style="@style/CustomDialogCloud3TextView3"
            android:id="@+id/CustomDialogCloud3TextView3"
            android:text="Atenção!"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:src="@drawable/dvr"/>

            <TextView
                style="@style/CustomDialogCloud3TextView4"
                android:id="@+id/CustomDialogCloud3TextView4"
                android:text="DVR Linha C\nHVR \nHVR 960" />

        </LinearLayout>

        <TextView
            style="@style/CustomDialogCloud3TextView5"
            android:layout_marginTop="12dp"
            android:id="@+id/CustomDialogCloud3TextView5"
            android:text="Também serão otimizados para melhorar o acesso remoto. \n Porém continuarão conectados conectados a Cloud 2.0."/>

        <TextView
            style="@style/CustomDialogCloud3TextView6"
            android:layout_marginTop="12dp"
            android:id="@+id/CustomDialogCloud3TextView6"
            android:text="OBS: O aplicativo Giga Monitor 3.0 consegue o acessar dispositivos \n conectados nas Nuvens Cloud 3.0 e também Cloud 2.0."/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/linear_layout_button_cloud_3">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_cloud_3"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/update_btn_style"/>

        </LinearLayout>

        <TextView
            style="@style/CustomDialogCloud3TextView3"
            android:id="@+id/text_view_custom_dialog_cancel"
            android:text="Cancelar" />

        <TextView
            style="@style/CustomDialogCloud3TextView2"
            android:visibility="gone"
            android:id="@+id/text_view_dialog_7"
            android:text="Aguarde enquanto seus dispositivos são reiniciados.\n Isso pode levar alguns minutos." />

    </LinearLayout>

    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:visibility="gone"
        android:id="@+id/linear_layout_cloud_3_reboot_btn">

        <TextView
            style="@style/CustomDialogCloud3TextView8"
            android:id="@+id/text_view_8"
            android:text="Você já está no" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:src="@drawable/logo_cloud3"
            android:layout_marginBottom="2dp"/>

        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:gravity="center_horizontal"
                android:id="@+id/image_view_update"
                android:src="@drawable/update_icon" />

        </LinearLayout>

        <TextView
            style="@style/CustomDialogCloud3TextView8"
            android:id="@+id/text_view_9"
            android:text="Reinicie seu aplicativo\n para que as alterações\n sejam finalizadas" />

    </LinearLayout>


</LinearLayout>

