<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/frame_layout_channel_recycler_view">


        <!--
        <com.xm.video.MySurfaceView
            android:id="@+id/my_surface_view_recycler_view"
            android:layout_width="175dp"
            android:layout_height="100dp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true" />
        -->

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/pb_recycle_channel" />

    </FrameLayout>
</LinearLayout>