<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:background="@color/transparent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutDevice"
        android:background="@drawable/background_with_shadow">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:stretchColumns="1">

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical" >

                <TextView
                    style="@style/ExpandableListViewRowTextViewDeviceName"
                    android:id="@+id/tv_hostname_list_device" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:visibility="gone"
                    android:layout_marginRight="200dp"
                    android:src="@drawable/add_btn_style"
                    android:id="@+id/iv_add_fav" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="6dp"
                    android:src="@drawable/refresh_btn_style"
                    android:visibility="gone"
                    android:id="@+id/iv_refresh" />


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="6dp"
                    android:visibility="invisible"
                    android:src="@drawable/grid_btn_style"
                    android:id="@+id/iv_grid_list_device" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:visibility="gone"
                    android:src="@drawable/config_btn_style"
                    android:id="@+id/iv_device_more" />

            </TableRow>

        </TableLayout>

    </LinearLayout>


</FrameLayout>


