<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal">

    <ImageView
        style="@style/ImageViewDeleteIconEditDevice"
        android:id="@+id/iv_delete_device"
        android:layout_gravity="center_vertical" />

    <Switch
        android:id="@+id/switch_enable_device"
        style="@style/Switch"
        android:layout_marginTop="25dp"
        android:theme="@style/GigaSwitch" />

    <ImageView
        android:id="@+id/image_view_device_icon"
        style="@style/ImageViewDeviceIconEditDevice" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            style="@style/TextViewDeviceNameEditDevice"
            android:id="@+id/tv_item_edit_device" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_item_edit_device"
        style="@style/ImageViewReplaceDeviceIconEditDevice" />

</LinearLayout>
