<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/TextViewDeviceNameSearchActivityList"
            android:text="Large Text"
            android:id="@+id/tv_search_device_name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                style="@style/ImageViewDeviceImageSearchActivityList"
                android:src="@drawable/ip_cam_icon"
                android:id="@+id/iv_device_image" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewSearchActivityList"
                    android:id="@+id/tv_search_serial_number"
                    android:textColor="@color/giga_green"/>

                <TextView
                    style="@style/TextViewSearchActivityList"
                    android:id="@+id/tv_search_ip_address" />

                <TextView
                    style="@style/TextViewSearchActivityList"
                    android:id="@+id/tv_search_mac_address" />


            </LinearLayout>

            <ImageView
                style="@style/ImageViewDeviceImageSearchActivityList"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/play_btn_style"
                android:layout_marginLeft="30dp"/>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>