<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/arrow_top_left"
        android:src="@drawable/white_top_left_arrow"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="@android:color/transparent" />

    <ImageView
        android:id="@+id/arrow_up"
        android:src="@drawable/white_top_arrow"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:scaleX="1.5"
        android:background="@android:color/transparent"
        android:layout_alignBottom="@+id/arrow_top_left"
        android:layout_alignLeft="@+id/arrow_down"
        android:layout_alignStart="@+id/arrow_down" />

    <ImageView
        android:id="@+id/arrow_left"
        android:src="@drawable/white_left_arrow"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:scaleY="1.5"
        android:background="@android:color/transparent"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/arrow_down_left"
        android:layout_alignEnd="@+id/arrow_down_left" />

    <ImageView
        android:id="@+id/arrow_down"
        android:src="@drawable/down_arrow"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:scaleX="1.5"
        android:background="@android:color/transparent"
        android:layout_alignTop="@+id/arrow_down_left"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/arrow_down_left"
        android:src="@drawable/white_down_left_arrow"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent" />

    <ImageView
        android:id="@+id/arrow_right"
        android:src="@drawable/white_right_arrow"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:scaleY="1.5"
        android:background="@android:color/transparent"
        android:layout_alignTop="@+id/arrow_left"
        android:layout_alignLeft="@+id/arrow_down_right"
        android:layout_alignStart="@+id/arrow_down_right" />

    <ImageView
        android:id="@+id/arrow_down_right"
        android:src="@drawable/white_down_right_arrow"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent" />

    <ImageView
        android:id="@+id/arrow_top_right"
        android:src="@drawable/white_top_right_arrow"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent" />

    <ImageView
        android:id="@+id/zoom_in"
        android:src="@drawable/zoom_in"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@android:color/transparent"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/arrow_up"
        android:layout_toLeftOf="@id/arrow_top_right" />

    <ImageView
        android:id="@+id/zoom_out"
        android:src="@drawable/zoom_out"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@android:color/transparent"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/arrow_top_left"
        android:layout_toLeftOf="@id/arrow_up" />

    <!--<ImageView-->
        <!--android:id="@+id/focus_in"-->
        <!--android:src="@mipmap/focus_in"-->
        <!--android:layout_width="25dp"-->
        <!--android:layout_height="25dp"-->
        <!--android:background="@android:color/transparent"-->
        <!--android:layout_alignTop="@+id/focus_out"-->
        <!--android:layout_toRightOf="@+id/arrow_top_left"-->
        <!--android:layout_toEndOf="@+id/arrow_top_left"-->
        <!--android:layout_marginLeft="48dp"-->
        <!--android:layout_marginStart="48dp" />-->

    <!--<ImageView-->
        <!--android:id="@+id/focus_out"-->
        <!--android:src="@mipmap/focus_out"-->
        <!--android:layout_width="25dp"-->
        <!--android:layout_height="25dp"-->
        <!--android:background="@android:color/transparent"-->
        <!--android:layout_alignTop="@+id/arrow_down_right"-->
        <!--android:layout_toRightOf="@+id/arrow_down"-->
        <!--android:layout_toEndOf="@+id/arrow_down"-->
        <!--android:layout_marginLeft="44dp"-->
        <!--android:layout_marginStart="44dp" />-->

    <!--<ImageView-->
        <!--android:id="@+id/iris_up"-->
        <!--android:src="@mipmap/iris_up"-->
        <!--android:layout_width="35dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:background="@android:color/transparent"-->
        <!--android:layout_alignTop="@+id/iris_down"-->
        <!--android:layout_alignRight="@+id/arrow_top_left"-->
        <!--android:layout_alignEnd="@+id/arrow_top_left" />-->

    <!--<ImageView-->
        <!--android:id="@+id/iris_down"-->
        <!--android:src="@mipmap/iris_down"-->
        <!--android:layout_width="35dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:background="@android:color/transparent"-->
        <!--android:layout_below="@+id/arrow_top_right"-->
        <!--android:layout_alignLeft="@+id/arrow_top_right"-->
        <!--android:layout_alignStart="@+id/arrow_top_right"-->
        <!--android:layout_marginTop="85dp" />-->

    <!--<ImageView-->
        <!--android:id="@+id/ptz_on"-->
        <!--android:src="@drawable/ic_ptz_on"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_width="48dp"-->
        <!--android:layout_height="36dp"-->
        <!--android:background="@android:color/transparent"-->
        <!--/>-->

</RelativeLayout>