<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/arrow_top_left"
        android:src="@mipmap/top_left_arrow"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:scaleY="1.5"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:background="@android:color/transparent" />

    <ImageView
        android:id="@+id/arrow_up"
        android:src="@drawable/ic_arrow_up_36dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1.5"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent" />

    <ImageView
        android:id="@+id/zoom_in"
        android:src="@mipmap/zoom_in"
        android:layout_width="42dp"
        android:layout_height="30dp"
        android:background="@android:color/transparent"
        android:layout_toRightOf="@id/arrow_top_left"
        android:layout_toLeftOf="@id/arrow_up" />

    <ImageView
        android:id="@+id/arrow_left"
        android:src="@drawable/ic_arrow_left_36dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleY="1.5"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:background="@android:color/transparent" />

    <ImageView
        android:id="@+id/arrow_down"
        android:src="@drawable/ic_arrow_down_36dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1.5"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        />

    <ImageView
        android:id="@+id/arrow_right"
        android:src="@drawable/ic_arrow_right_36dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleY="1.5"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        />

    <ImageView
        android:id="@+id/zoom_out"
        android:src="@mipmap/zoom_out"
        android:layout_width="42dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        />

    <!--<ImageView-->
        <!--android:id="@+id/ptz_on"-->
        <!--android:src="@drawable/ic_ptz_on"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_width="48dp"-->
        <!--android:layout_height="36dp"-->
        <!--android:background="@android:color/transparent"-->
        <!--/>-->

</RelativeLayout>