<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/thumbnail_view"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/thumbnail_text_view2"
        android:background="@drawable/playback_time_box"
        android:gravity="center"
        android:layout_width="60dp"
        android:layout_height="25dp" />

</LinearLayout>